# ClinicalKitQR

./: .gitmodules  Constant.java  FrontEndPageRedirector.java  avaliable groups for login.txt  pom.xml  requirements.txt
equipment/config/: EquipmentConfig.java
equipment/controllers/: EquipmentController.java  SentEquipmentController.java
equipment/models/: Equipment.java  EquipmentModel.java  Manufacturer.java  SentEquipment.java
equipment/repositories/: EquipmentModelRepository.java  EquipmentRepository.java  ManufacturerRepository.java  SentEquipmentRepository.java
equipment/services/: EquipmentModelService.java  EquipmentService.java  ManufacturerService.java  SentEquipmentService.java
file_management/controllers/: FileDataController.java
file_management/models/: FileData.java
file_management/repositories/: FileDataRepository.java
file_management/services/: FileDataService.java
issue/controllers/: IssueController.java
issue/models/: Issue.java
issue/repositories/: IssueRepository.java
issue/services/: IssueService.java
login/controllers/: HospitalController.java  TrustController.java  UserGroupController.java
login/models/: UserGroup.java
login/models/config/: UserGroupConfig.java
login/repositories/: HospitalRepository.java  TrustRepository.java
login/services/: HospitalService.java  TrustService.java
mail/controllers/: MailController.java
mail/models/: Mail.java
mail/repositories/: MailRepository.java
mail/services/: MailService.java
question/controllers/: QuestionController.java
question/models/: Question.java
question/repositories/: QuestionRepository.java
question/services/: QuestionService.java
src/main/java/ClinicalKitQR/: Constant.java  DemoApplication.java  FrontEndPageRedirector.java  SampleConfig.java
src/main/java/ClinicalKitQR/equipment/config/: EquipmentConfig.java
src/main/java/ClinicalKitQR/equipment/controllers/: EquipmentController.java  SentEquipmentController.java
src/main/java/ClinicalKitQR/equipment/models/: Equipment.java  EquipmentModel.java  Manufacturer.java  SentEquipment.java
src/main/java/ClinicalKitQR/equipment/repositories/: EquipmentModelRepository.java  EquipmentRepository.java  ManufacturerRepository.java  SentEquipmentRepository.java
src/main/java/ClinicalKitQR/equipment/services/: EquipmentModelService.java  EquipmentService.java  ManufacturerService.java  SentEquipmentService.java
src/main/java/ClinicalKitQR/file_management/config/: FileConfig.java
src/main/java/ClinicalKitQR/file_management/controllers/: FileDataController.java
src/main/java/ClinicalKitQR/file_management/models/: FileData.java
src/main/java/ClinicalKitQR/file_management/repositories/: FileDataRepository.java
src/main/java/ClinicalKitQR/file_management/services/: FileDataService.java
src/main/java/ClinicalKitQR/issue/controllers/: IssueController.java
src/main/java/ClinicalKitQR/issue/models/: Issue.java
src/main/java/ClinicalKitQR/issue/repositories/: IssueRepository.java
src/main/java/ClinicalKitQR/issue/services/: IssueService.java
src/main/java/ClinicalKitQR/login/controllers/: HospitalController.java  TrustController.java  UserGroupController.java
src/main/java/ClinicalKitQR/login/models/: Hospital.java  Trust.java  UserGroup.java  (+1 more)
src/main/java/team7/demo/: Constant.java  DemoApplication.java  a.java
src/main/resources/: application.properties
src/test/java/ClinicalKitQR/: DemoApplicationTests.java  EquipmentSystemTest.java  FileSystemTest.java  IssueSystemTest.java  LoginSystemTest.java  MailSystemTest.java  QuestionSystemTest.java
src/test/java/team7/demo/: DemoApplicationTests.java
uploadedFiles/: 2cdef535-24fc-4faa-931c-b68f512f9572.txt
viewing/controllers/: ViewingController.java
viewing/models/: EquipmentViewing.java  Viewing.java
viewing/repositories/: ViewingRepository.java
viewing/services/: ViewingService.java
(+77 files in other folders)
