spring.datasource.url=jdbc:postgresql://localhost:5432/usergroup
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#The maximum file upload size has been set to unlimited

#spring.profiles.include[0]=sample
#remove this line when deploying, this creates sample data for website

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true